spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://youimajat:Jg4pzseUmXrqzueg@cluster0.jtivjtc.mongodb.net

#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://youimajat:M43oncPuvhdkmegz@cluster0.fzvgsyh.mongodb.net/
